<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Captura e Envio de dados">

        <br.ufc.si.coletor.coletorads_b.dialogs.DialogConfiguracoesRemotas
            android:summary="Configurar informações do servidor que receberá os dados" />

        <SwitchPreference
            android:title="Iniciar captura de dados ao iniciar a aplicação"
            android:defaultValue="false"
            android:summary="Ao conectar o Micro ADS-B a captura de dados iniciará automaticamente"
            android:key="autorun" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Banco de Dados">
        <br.ufc.si.coletor.coletorads_b.dialogs.DialogApagarBanco
            android:dialogMessage="Tem certeza que deseja apagar todas as mensagens armazenadas?"
            android:dialogTitle="Apagar mensagens"
            android:summary="Apagar todas as mensagens armazenadas."
            android:positiveButtonText="OK"
            android:negativeButtonText="Cancelar"/>
        <SwitchPreference
            android:title="Agendar exclusão automática de mensagens"
            android:defaultValue="false"
            android:summary="Opção para liberar espaço de armazenamento automaticamente"
            android:key="autoexclusao" />
        <ListPreference
            android:dependency="autoexclusao"
            android:title="Formas de exclusão"
            android:summary="Determine quando serão excluidas as mensagens"
            android:key="forma"
            android:defaultValue="1"
            android:entries="@array/forma"
            android:entryValues="@array/forma_values" />
        <ListPreference
            android:dependency="autoexclusao"
            android:title="Período de tempo"
            android:key="tempo_tipo"
            android:entries="@array/tempo"
            android:entryValues="@array/tempo_values" />
        <EditTextPreference
            android:dependency="autoexclusao"
            android:title="Determine a quantidade"
            android:key="quantidade"
            android:inputType="number"/>
    </PreferenceCategory>
</PreferenceScreen>