<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="coletor2microadsb.si.ufc.br.coletor2microadsb.fragments.Inicio">

    <TextView
        android:id="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/enviar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/info"
        android:text="Enviar"
        android:onClick="teste"/>


    <ListView
        android:id="@+id/lisView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ff76ff61"
        android:layout_below="@id/enviar"/>


</FrameLayout>
