<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Exluir todas as mensagens">
        <si.ufc.br.coletor2microadsb.fragments.DialogApagarBanco
            android:dialogMessage="Tem certeza que deseja apagar todas as mensagens armazenadas?"
            android:dialogTitle="Apagar mensagens"
            android:summary="Apagar todas as mensagens armazenadas."
            android:positiveButtonText="OK"
            android:negativeButtonText="Cancelar"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="Agendar exclusão de mensagens">
        <SwitchPreference
            android:title="Agendar exclusão automática de mensagens"
            android:defaultValue="false"
            android:summary="Opção para liberar espaço de armazenamento automaticamente"
            android:key="autoexclusao" />
        <ListPreference
            android:dependency="autoexclusao"
            android:title="Formas de exclusão"
            android:summary="Determine quando serão excluidas as mensagens"
            android:key="forma"
            android:defaultValue="1"
            android:entries="@array/forma"
            android:entryValues="@array/forma_values" />
        <ListPreference
            android:dependency="autoexclusao"
            android:title="Período de tempo"
            android:key="tempo_tipo"
            android:entries="@array/tempo"
            android:entryValues="@array/tempo_values" />
        <EditTextPreference
            android:dependency="autoexclusao"
            android:title="Determine a quantidade"
            android:key="quantidade"
            android:inputType="number"/>
    </PreferenceCategory>
</PreferenceScreen>