<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="8dp"
    android:padding="20dp">

    <TextView
        android:id="@+id/mensagem"
        android:text="Conteúdo da mensagem"
        android:layout_alignParentLeft="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tipo"
        android:layout_alignParentRight="true"
        android:text="Tipo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/data"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:text="Tipo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/icao"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:text="ICAO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</RelativeLayout>